<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENIGMA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            background: linear-gradient(135deg, #0f0f0f, #1e1e1e);
            color: white;
        }
        header .logo{
            font-size: 3.5rem;
            font-family: Roboto Slab;
        }

        header {
            margin:1rem 1rem 5rem 1rem;
            display: flex;
            justify-content: space-between;
        }

        /* From Uiverse.io by Navarog21 */
        button {
            width: 10em;
            position: relative;
            height: 3.5em;
            border: 3px ridge #149CEA;
            outline: none;
            background-color: transparent;
            color: white;
            transition: 1s;
            border-radius: 0.3em;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 45px 0px 57px;
        }

        button::after {
            content: "";
            position: absolute;
            top: -10px;
            left: 3%;
            width: 95%;
            height: 40%;
            background-color: linear-gradient(135deg, #0f0f0f, #1e1e1e);
            transition: 0.5s;
            transform-origin: center;
        }

        button::before {
            content: "";
            transform-origin: center;
            position: absolute;
            top: 80%;
            left: 3%;
            width: 95%;
            height: 40%;
            background-color: linear-gradient(135deg, #0f0f0f, #1e1e1e);
            transition: 0.5s;
        }

        button:hover::before,
        button:hover::after {
            transform: scale(0)
        }

        button:hover {
            box-shadow: inset 0px 0px 25px #1479EA;
        }

        .hero .fp {
            font-size: 25px;
            margin: 2px 0px 0px 2px;

        }

        .logo {
            font-size: 1.8rem;
            font-weight: 600;
            color: #6C63FF;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 80vh;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 5rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #6C63FF, #FF6CEB);
            font-family:Roboto Condensed;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin-bottom: 30px;
            color: #cfcfcf;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .info-item {
            background: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
        }

        .info-item h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #6C63FF;
        }

        .info-item p {
            font-size: 1rem;
            color: #cfcfcf;
            line-height: 1.6;
        }

        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            padding: 30px 0px 0px 0px;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #6C63FF;
            text-align: center;
        }
        .head1 {
            padding: 100px 0px 0px 0px;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #6C63FF;
            text-align: center;
        }

        section p {
            font-size: 1rem;
            color: #cfcfcf;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .hero .fb{
            font-size: 1.5rem;
            border:2px solid white;
            border-radius: 6px ;
            padding: 0.5rem 3rem;
            background-color: red;
            animation: effect2 2s infinite;
        }
        @keyframes effect2 {
            50%{
                opacity: 0.3;
            }
        }

        footer {
            background: #0f0f0f;

        }

        .info-grid2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .info-grid2 h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #6C63FF;
        }

        .info-grid2 p {
            font-size: 1rem;
            color: #cfcfcf;
            line-height: 1.6;
        }

        .info-grid2 li {
            padding: 4px 30px;
        }

        .info-grid2 {
            background: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
        }

        .info-item:hover,
        .info-grid2:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
        }

        .conct-item {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 40px 20px;
            /* max-width: 1000px; */
            margin: auto;
            grid-row: no-wrap;
        }

        .sgrid {
            background: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
        }

        .conct-item .fname {
            font-size: 20px;
            color: aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .conct-item .f2 {
            font-size: 12px;
            padding: 0px 0px 15px 11px;
        }

        /* From Uiverse.io by codebykay101 */
        .conct-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conct-item .sgrid {
            position: relative;
            width: 260px;
            height: 300px;
            background: linear-gradient(#fff2, transparent);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            border-radius: 10px;
            margin: 0 -45px;
            backdrop-filter: blur(10px);
            transform: rotate(calc(var(--r) * 1deg));
        }

        @media (max-width: 1200px) {
            .conct-item {
                flex-wrap: wrap;
                justify-content: center;
            }

            .conct-item .sgrid {
                width: 240px;
                height: 280px;
                margin: 10px;
                transform: rotate(0deg);
            }
        }

        @media (max-width: 768px) {
            .conct-item {
                flex-direction: column;
                align-items: center;
            }

            .conct-item .sgrid {
                width: 85%;
                height: auto;
                margin: 15px 0;
                padding: 25px;
            }
        }

        .conct-item:hover .sgrid {
            transform: rotate(0deg);
            margin: 0 10px;
        }

        .conct-item .sgrid::before {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container .sgrid svg {
            font-size: 2.5em;
            fill: #fff;
        }
        .effect{
            font-size: 3rem;
            color: red;
            /* margin: auto; */
            padding:6rem 0rem 0rem 15.5rem;
            font-family: Bitcount Grid Single;
            animation: fade-out 2s infinite ;
        }
        @keyframes fade-out {
            50%{
               opacity: 0; 
            }
        }
        .img1{
            width: 10rem;
            
        }
        .img2{
            width: 15rem;
        }
        footer{
            display: flex;
            height: 5rem;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

<body>
    <header>
        <img src="image.png" alt="" class="img1">
        <div class="logo">ENIGMA 3.0</div>
         <img src="siesWlogo.png" alt="" class="img2">
    </header>

    <section class="hero">
        <h1>Welcome to ENIGMA</h1>
        <h2>CSI-SIES GST PRESENTS</h2>
        <p>Empowering Web Development with Data Privacy</p>
        <p class="fp">📅 Date: 28th January 2024</p>
        <p class="fp">📍 Location: SIES GST, Nerul</p>
        <button>Register now</button>
        <p class="fb">The Event has started !</p>
    </section>

    <section class="info-grid">
        <div class="info-item">
            <h2>About CSI-SIES GST</h2>
            <p>
            <ul>
                <li>ENIGMA 3.0 is a Webverse-themed web development competition organised on Data Privacy Day (28th
                    January 2025).</li>
                <li>It empowers students to explore web security, data privacy, and innovative web solutions.</li>
                <li>Join coders, tech enthusiasts, and innovators to shape the future of data privacy-driven web
                    development with expected 150+ participants.</li>
            </ul>
            </p>
        </div>

        <div class="info-item">
            <h2>Step into the Webverse</h2>
            <p>
            <ul>
                <li>We are a vibrant student chapter promoting technological growth and creativity</li>
                <li>Nearly 100 active member and strong collaborations with CSI mumbai chapter</li>
                <li>Organised large-scale signature events like Innovations and Enigma</li>
                <li>Collaborated with industry experts to deliver insightful seminars and webinars</li>
            </ul>
            </p>
        </div>
    </section>

    <section class="info-grid2">
        <h2>Our Audience</h2>
        <p>
        <ul>
            <li>AGE: 18-24 years, primarily tech and engineering students</li>
            <li>INTERESTS: web development, data privacy, coding competitions</li>
            <li>ENGAGEMENT: Innovation-driven, tech enthusiasts</li>
        </ul>
        </p>
    </section>

    <h2 class="head1">Contact Us</h2>
    <section class="conct-item" whitespace="no-wrap">
        <div class="sgrid" style="--r:-15;">
            <svg viewBox="0 0 496 512" height="1em">
                <span class="fname">Atharva Sawant</span>
                <p class="f2">(Event head, Enigma 3.0)</p>
                <p>☎️ Phone: +91 9082944120</p>
                <span>📧 Email:</span>
                <a>satharva2004@gmail.com</a>
            </svg>
        </div>
        <div class="sgrid" style="--r:5;">
            <svg viewBox="0 0 496 512" height="1em">
                <span class="fname">Gouri Huilgol</span>
                <p class="f2">(Event head, Enigma 3.0)</p>
                <p>☎️ Phone: +91 9326628860</p>
                <span>📧 Email: </span>
                <a>gourihuilgol4444@gmail.com</a>
            </svg>
        </div>
        <div class="sgrid" style="--r:25;">
            <svg viewBox="0 0 496 512" height="1em">
                <span class="fname">Sahil Khairnar</span>
                <p class="f2">(Marketing Lead, Enigma 3.0)</p>
                <p>☎️ Phone: +91 9370070202</p>
                <span>📧 Email: </span>
                <a>sahilk2303@gmail.com</a>
            </svg>
        </div>
        <div class="sgrid" style="--r:45;">
            <svg viewBox="0 0 496 512" height="1em">
                <span class="fname">Lakshanya</span>
                <p class="f2">(Marketing Lead, Enigma 3.0)</p>
                <p>☎️ Phone: +91 9619928025</p>
                <span>📧 Email: </span>
                <a>aslakshanya@gmail.com</a>
            </svg>
        </div>
    </section>
    <section >
        <p class="effect">JOIN US TODAY !</p>
    </section>
    <footer>
        <p class="footer-credit">© 2025 | Designed &amp; Developed by Meet Mourya</p>
    </footer>
</body>

</html>